publicclassBubbleSortExample
{
staticvoidbubbleSort(int[]arr)
{
int n=arr.length;
int temp=0;
for(int i=0;i<n;i++)
{
for(j=1;j<(n-i);j++)
{
if(arr[j-1]>arr[j])              
{temp=arr[j-1];
arr[j-1]=arr[j];
arr[j]=temp;
}
}
}
}
publicstaticvoidmain(String[]args)
{
int arr[]={3,60,35,2,45,30,5};
System.out.println(""ArrayBeforeBubbleSort");
for9int i=0;i<arr.length;i++)
{System.out.println();
bubbleSort(arr);
System.out.println(ÄrrayAfterBubbleSort");
for(int i=0;i<arr.length;i++);
{
System.out.print(arr[i]+" ");
}
}
}
 